<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>SHOP</title>


    
    <style>
        .black {
            background-color: black;
            width: 100%;
            height:100vh;
        }

        .yellow {
            width:85%;
            height:85%;
            background-color: yellow;
            position: absolute;
            top: 15%;
            left:7%;

        }

        .image img {
            position: absolute;
            top:3%;
            left:2%;


        }
        .image img:hover{
            opacity:0.8;
        }

        .info1 {
            position: absolute;
            top:75%;
            left:3%;

        }

        .info2 {
            position: absolute;
            top:75%;
            left:57%;

        }

        .info3 {
            position: absolute;
            top:93%;
            left:25%;

        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="#">FITNESS HUB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="main.html">Home</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="galleryp.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">SHOP</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="newsubscription.html">SUBSCRIPTION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedbackform.html">FEEDBACK</a>
                    </li>

                </ul>

            </div>

        </div>
    </nav>
    <div class="black">
        <div class="yellow">
            <div class="image">
                <img src="./images/gymbg.jpg" width="95%" height="70%">
            </div>
            <div class="info1">
                <p>
                <h5>ADDRESS:</h5> 507 I,Model Town,<br>Panipat,Haryana</p>
            </div>
            <div class="info2">
                <p>
                <h5>TIMINGS:</h5>Morning: 5:30-10:00 <br> Evening: 5:30-9:00</p>
            </div>
            <div class="info3">
                
                <a href="https://www.google.com/maps/place/The+fitness+hub/@29.385885,76.9524273,17z/data=!3m1!4b1!4m5!3m4!1s0x390ddb3172228ebd:0x336986135324613f!8m2!3d29.385885!4d76.954616"><button class="btn-danger btn-sm">See location</button></a>
            </div>


        </div>

    </div>














    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>